<!DOCTYPE html>
<html lang="ch-ZH">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>锈蚀的齿轮与不眠的盐粒 | 🍥猫猫の私密地🍥（⋈◍＞◡＜◍）✧♡</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">锈蚀的齿轮与不眠的盐粒</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 18, 2025&nbsp;&nbsp;16:29:46</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="锈蚀的齿轮与不眠的盐粒"><a href="#锈蚀的齿轮与不眠的盐粒" class="headerlink" title="锈蚀的齿轮与不眠的盐粒"></a>锈蚀的齿轮与不眠的盐粒</h2><p>便利店自动门开合的瞬间，卷走了第三个通宵者的哈欠。他数着零钱买下今日第五罐咖啡，易拉罐上印着“活出极致人生”的标语正被雨渍泡软。这座城市总在贩卖标准答案：地铁广告里按秒计算的幸福、写字楼电梯间飘浮的香水分子、直播镜头前重复的“上岸成功”……我们像被投进流水线的零件，在规格化合格的震动中，逐渐长出相似的磨损纹路。</p>
<p>但总有些东西在裂缝中结晶。</p>
<p>那个总在深夜给共享单车系上丝巾的清洁工，把环卫车骑成旋转木马的姿势。褪色的红丝巾扫过监控摄像头，像在给赛博囚笼挠痒。他不在乎是否被算法识别为异常数据，只是固执地将柏林街头的情报员接头方式，改编成献给混凝土的探戈。</p>
<p>你或许也在进行类似的微型叛乱——当健身软件催促燃烧卡路里时，偏要躺在长椅上看云层吞食摩天楼；把年度总结写成三行俳句塞进碎纸机；在扫码点单的必选栏目里，连续七次勾选“其他”。这些动作如同在规则的铁幕上弹烟灰，每一粒火星都在证明，我们尚未完全成为自身数据的殖民地。</p>
<p>有人称这为消极抵抗，却不知真正的权力最惧怕温柔的偏离。西西里岛渔民至今用二战时的暗号哼唱潮汐，京都的百年茶室坚持用算盘记账，巴尔的摩的黑胶唱片店在地窖藏满禁止修复的划痕音轨。这些未被收编的噪音构成地下暗河，冲刷着大他者精心铺设的信仰管道。</p>
<p>就连你的手机也在密谋。凌晨三点十七分，自动更新的表情包库突然混入六十年代法国革命海报，被裁切的字母在对话框重组为兰波的醉舟。你笑着转发给失眠的陌生人，直到聊天记录长成一片雨林，淹没了监视协议的服务器。</p>
<p>消费主义神殿里永远跪拜着“更好的自己”，而你在二手书店的缺页小说中，发现前任主人用咖啡渍圈出的段落：“真正的反叛是学会与不完美共生。”于是你开始收集各种故障：洗衣机滚筒失衡的节奏、行道树突破地砖的根系、自己心跳与地铁报站声的错拍。这些不和谐的频率，正在组装成新的密码本。</p>
<p>广场大屏幕滚动播放着“理想生活方程式”，穿恐龙睡衣的男孩却对着反光幕墙跳起故障版的机械舞。他的影子与股票走势图重叠的刹那，某个基金经理突然撕碎报表，用口红在落地窗写下莱蒙托夫的诗。暴烈的美往往诞生于程序bug，就像所有伟大起义都始于对单调的过敏。</p>
<p>我们不再试图击碎高墙，转而练习在墙缝种植铁线蕨。当生物科技公司兜售基因优化方案时，纹身师们在皮肤上绘制退化器官图腾；知识付费主播叫卖“认知升级”的夜晚，拾荒老人在桥洞传授如何从城市噪音中提取爵士乐谱。</p>
<p>也许对抗规则的终极形态，就是成为一条无法被命名的河流。你在每个清晨把通勤路线走成波浪线，用会议纪要拼贴超现实小说，将相亲对象的购房计划翻译成火星文。当监测系统将你标记为“不可分类样本”，便是发给体制的情书盖上邮戳的瞬间。</p>
<p>便利店的白炽灯突然闪烁，你接过咖啡时在店员掌心画了个逃跑的箭头。雨还在下，而所有被淋湿的二维码都在悄悄发芽。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/02/18/2/">http://example.com/2025/02/18/2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/02/16/hello-world/">雌二醇屈螺酮片和戊酸雌二醇片同规格下，哪个在体内的雌二醇含量更高</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by Hexo & Chic</span>
    </div>
</footer>

    </div>
</body>

</html>