<!DOCTYPE html>
<html lang="ch-ZH">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>齐泽克批判《哪吒》2 | 🍥猫猫の私密地🍥（⋈◍＞◡＜◍）✧♡</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">齐泽克批判《哪吒》2</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 22, 2025&nbsp;&nbsp;0:19:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="齐泽克批判《哪吒》2"><a href="#齐泽克批判《哪吒》2" class="headerlink" title="齐泽克批判《哪吒》2"></a>齐泽克批判《哪吒》2</h2><h1 id="一、“实在界”的缺席与符号秩序的缝合-37"><a href="#一、“实在界”的缺席与符号秩序的缝合-37" class="headerlink" title="一、“实在界”的缺席与符号秩序的缝合 37"></a>一、“实在界”的缺席与符号秩序的缝合 37</h1><p>齐泽克认为，意识形态通过符号系统（如语言、文化符号）构建社会现实，掩盖“实在界”——即无法被符号化的创伤性内核。《哪吒2》中反复强调的“我命由我不由天”看似是对传统宿命论的反叛，实则通过符号化的“反抗叙事”缝合了更深层的意识形态矛盾。例如：</p>
<p>“反抗”的符号化：哪吒的叛逆被塑造为一种个体英雄主义，但其反抗对象（如“天劫”“龙族宿命”）始终是抽象化的符号，缺乏对具体社会权力结构的批判。这种“反叛”最终被收编为对现有秩序的维护（如龙族与天庭和解），实则是通过符号表演掩盖了真正的对抗性矛盾18。</p>
<p>商业化的符号驯化：影片通过“乾坤圈”“混天绫”等传统符号的现代化改造，将传统文化转化为可消费的IP商品，成为资本增值的媒介。齐泽克指出，这种符号的再编码过程正是意识形态通过“幻象”驯服真实欲望的体现16。</p>
<h1 id="二、“穿越幻象”的失效：角色洗白与意识形态的伪批判-38"><a href="#二、“穿越幻象”的失效：角色洗白与意识形态的伪批判-38" class="headerlink" title="二、“穿越幻象”的失效：角色洗白与意识形态的伪批判 38"></a>二、“穿越幻象”的失效：角色洗白与意识形态的伪批判 38</h1><p>齐泽克主张通过“穿越幻象”（即直面意识形态的虚假性）实现批判，但《哪吒2》的叙事策略恰恰相反：</p>
<p>申公豹的“洗白”逻辑：影片将申公豹从反派转化为“白手套”，暗示其行为是受更高权力操控的结果。这种处理将结构性矛盾简化为个体道德选择，消解了对权力体系本身的批判，反而强化了“权力必然存在”的意识形态预设8。</p>
<p>“亲情”作为意识形态缓冲剂：影片通过哪吒与父母、敖丙与龙王的亲情叙事，将社会冲突转化为家庭伦理问题。齐泽克认为，这种情感化的处理是意识形态通过“温情幻象”转移对真实矛盾（如阶级、制度）的注意力8。</p>
<h1 id="三、“症候”的显现：错别字与商业逻辑的裂缝-6"><a href="#三、“症候”的显现：错别字与商业逻辑的裂缝-6" class="headerlink" title="三、“症候”的显现：错别字与商业逻辑的裂缝 6"></a>三、“症候”的显现：错别字与商业逻辑的裂缝 6</h1><p>齐泽克强调，意识形态的裂缝常以“症候”（如语言错误、矛盾）形式暴露其不完整性。《哪吒2》字幕中的错别字（如“魂飞破散”“修养”误用）虽被部分观众视为“吹毛求疵”，实则揭示了资本驱动下文化生产的粗糙性：</p>
<p>这些错误暴露了影片制作中“效率优先于严谨”的商业逻辑，与影片标榜的“工匠精神”（如1900个特效镜头）形成讽刺性反差，印证了齐泽克所言“意识形态总包含其自身的否定”16。</p>
<h1 id="四、“大他者”的凝视：全球传播与文化霸权-10"><a href="#四、“大他者”的凝视：全球传播与文化霸权-10" class="headerlink" title="四、“大他者”的凝视：全球传播与文化霸权 10"></a>四、“大他者”的凝视：全球传播与文化霸权 10</h1><p>影片在联合国的放映被宣传为“中国文化输出”的成功案例，但齐泽克会质疑这种“文化认同”背后的权力关系：</p>
<p>“中式美学”的符号殖民：影片将山水画、神话元素包装为“东方奇观”，满足西方对“异域性”的消费期待，实则是以文化差异之名巩固全球资本主义的文化霸权110。</p>
<p>“反抗”叙事的普世化陷阱：影片将哪吒的反抗精神抽象为“人类共同价值”，掩盖了具体历史语境中的权力不平等。这种普世化叙事正是意识形态通过“空洞能指”消解批判性的典型策略18。</p>
<h1 id="五、结论：作为意识形态“闹剧”的《哪吒2》"><a href="#五、结论：作为意识形态“闹剧”的《哪吒2》" class="headerlink" title="五、结论：作为意识形态“闹剧”的《哪吒2》"></a>五、结论：作为意识形态“闹剧”的《哪吒2》</h1><p>齐泽克曾批判当代文化工业通过“伪反抗”维持统治，《哪吒2》恰是这一逻辑的注脚。影片以视觉奇观和情感煽动制造“自由的幻象”，实则将观众禁锢于符号秩序的牢笼中。其真正的“闹剧性”不在于叙事夸张，而在于它以反抗之名行规训之实，成为晚期资本主义文化生产的完美样本。若要“穿越幻象”，需跳出影片的符号框架，直面其未言明的真实：所有“我命由我”的呐喊，终被收编为资本与权力合谋的狂欢。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/02/22/4/">http://example.com/2025/02/22/4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/02/18/3/">如何对抗大他者</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by Hexo & Chic</span>
    </div>
</footer>

    </div>
</body>

</html>